<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">12</value>
  <null name="description"/>
  <value name="created_date">16-07-2025 09:41:02 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-07-16T10:09:06.780143928Z</value>
  <value name="wmProjectId">fl3e54d329eec036b4a52c1e</value>
  <value name="creator">Kusi Awsstage</value>
</Values>
